[mypy]
warn_return_any = True
warn_unused_configs = True

[mypy-common.config.*]
disable_error_code = misc

[mypy-confz.*]
ignore_missing_imports = True

[mypy-networkx.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-zope.*]
ignore_missing_imports = True
