[tox]
requires =
    tox>=4
env_list = lint, type, py{39,310}

[testenv]
description = run unit tests
deps =
    pytest>=7
    pytest-sugar
commands =
    pytest

[testenv:lint]
description = run linters
skip_install = true
deps =
    black>=23.7.0
commands = black {posargs:.}

[testenv:type]
description = run type checks
deps =
    mypy>=0.991
commands =
    mypy {posargs:daquassor tests}

[gh-actions]
python =
  3.9: py39